function knopje1 () {
document.getElementById("NyoSieb_foto1").style.display ='block';
document.getElementById("NyoSieb_foto2").style.display ='none';
document.getElementById("NyoSieb_foto3").style.display ='none';
document.getElementById("NyoSieb_foto4").style.display ='none';
var audio = document.getElementById("audio1");
audio.play();
}

function knopje2 () {
document.getElementById("NyoSieb_foto1").style.display ='none';
document.getElementById("NyoSieb_foto2").style.display ='block';
document.getElementById("NyoSieb_foto3").style.display ='none';
document.getElementById("NyoSieb_foto4").style.display ='none';
var audio = document.getElementById("audio2");
audio.play();
}

function knopje3 () {
document.getElementById("NyoSieb_foto1").style.display ='none';
document.getElementById("NyoSieb_foto2").style.display ='none';
document.getElementById("NyoSieb_foto3").style.display ='block';
document.getElementById("NyoSieb_foto4").style.display ='none';
var audio = document.getElementById("audio3");
audio.play();
}

function knopje4 () {
document.getElementById("NyoSieb_foto1").style.display ='none';
document.getElementById("NyoSieb_foto2").style.display ='none';
document.getElementById("NyoSieb_foto3").style.display ='none';
document.getElementById("NyoSieb_foto4").style.display ='block';
var audio = document.getElementById("audio4");
audio.play();
}
